worker_processes 4;
events { worker_connections 1024; }
http {
    upstream web {
        least_conn;
        server api:9000 weight=10 max_fails=50 fail_timeout=60s;
    }
    server {
        listen 80;
        access_log /var/log/nginx/node_app_access.log;
        charset utf-8;
        client_max_body_size 20M;

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length  1000;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_cache_key sfs$request_uri$scheme;
        }
    }
}
